{
    "name": "puleeno/diagioihanhchinh",
    "description": "Địa giới hành chính của Việt Nam",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ramphor/locations": "dev-master",
        "ramphor/facades": "dev-master",
        "phpoffice/phpspreadsheet": "1.8.2",
        "nategood/commando": "dev-master",
        "phayes/geophp": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ramphor/PHPMatrix.git"
        }
    ]
}
